<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de display más usados</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background-color: violet;
            width: 250px;
            height: 250px;
            margin: 200px;
        }
        a {
            background-color: green;
            width: 250px;
            height: 250px;
            margin: 200px;
        }
        button {
            background-color: green;
            width: 250px;
            height: 250px;
            margin: 200px;
        }

    </style>
</head>
<body>
    <div>Tipo de elemento en Bloque</div>
    <a href="bernullys.github.io">Elemento inline - no se le aplica width ni height pero si margin en el horizontal </a>
    <button> Elemento inline-block</button>
</body>
</html>