<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        .container {
            display: grid;
            width: 250px;
            height: 250px;
            background-color: aqua;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        .item {
            width: 50px;
            height: 50px;
        }
        .container .item:nth-child(1) {
            grid-column: 1 / 1;
        }
        .container .item:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .container .item:nth-child(3) {
            grid-column: 3 / 3;
            grid-row: 3 / 3;
        }
        .container .item:nth-child(4) {
            grid-column: 4 / 4;
            grid-row: 4 / 4;
        }
        .container .item:nth-child(5) {
            grid-column: 5 / 5;
            grid-row: 5 / 5;
        }
        #item1 {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1"> Item 1</div>
        <div class="item"> Item 1</div>
        <div class="item"> Item 1</div>
        <div class="item"> Item 1</div>
        <div class="item"> Item 1</div>
    </div>
</body>
</html>