<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos los posicionamientos</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: rgb(218, 216, 233);
        }
        .container {
            width: 100%;
            height: 100%;           /* height no hace nada - lo dominan las etiquetas de la section que esta con container*/
            top: 100px;
            bottom: 20px;
            left: 100px;
            right: 100px;
           /* background-color: rgb(0, 255, 238);*/
        }
        .container div {
            width: 500px;
            height: 40px;

        }
        .container div:nth-child(3) {
            background-color: yellow;
        }
        .container div:nth-child(4) {
            background-color: blue;
        }
        .container div:nth-child(5) {
            background-color: red;
        }
        #star1 {
            width: 20px;
            height: 20px;
            background-color: white;
            position: relative;
            top: -70px;
            left: 100px;
        }
        #star2 {
            width: 20px;
            height: 20px;
            background-color: white;
            position: relative;
            top: -90px;
            left: 140px;
        }
        #star3 {
            width: 20px;
            height: 20px;
            background-color: white;
            position: relative;
            top: -110px;
            left: 180px;
        }
        #star4 {
            width: 20px;
            height: 20px;
            background-color: white;
            position: relative;
            top: -130px;
            left: 220px;
        }
        #star5 {
            width: 20px;
            height: 20px;
            background-color: white;
            position: relative;
            top: -150px;
            left: 260px;
        }
        #star6 {
            width: 20px;
            height: 20px;
            background-color: white;
            position: relative;
            top: -170px;
            left: 300px;
        }
        #star7 {
            width: 20px;
            height: 20px;
            background-color: white;
            position: relative;
            top: -190px;
            left: 340px;
        }
        .container img {
            position: absolute;
            width: 35px;
            height: 35px;
            top: 41px;
            left: 10px;
        }
        .header{
            background-color: aqua;
            width: 100%;
            height: 35px;
            position: fixed;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body>
    <section class="container">
        <header class="header"> Bandera Venezolana </header>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="star1"></div>
        <div id="star2"></div>
        <div id="star3"></div>
        <div id="star4"></div>
        <div id="star5"></div>
        <div id="star6"></div>
        <div id="star7"></div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Escudo_de_Venezuela_1836-1863.svg/1200px-Escudo_de_Venezuela_1836-1863.svg.png" alt="Escudo">
        <div></div>
        <div></div>
        <div></div>
        <div id="star1"></div>
        <div id="star2"></div>
        <div id="star3"></div>
        <div id="star4"></div>
        <div id="star5"></div>
        <div id="star6"></div>
        <div id="star7"></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="star1"></div>
        <div id="star2"></div>
        <div id="star3"></div>
        <div id="star4"></div>
        <div id="star5"></div>
        <div id="star6"></div>
        <div id="star7"></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="star1"></div>
        <div id="star2"></div>
        <div id="star3"></div>
        <div id="star4"></div>
        <div id="star5"></div>
        <div id="star6"></div>
        <div id="star7"></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="star1"></div>
        <div id="star2"></div>
        <div id="star3"></div>
        <div id="star4"></div>
        <div id="star5"></div>
        <div id="star6"></div>
        <div id="star7"></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="star1"></div>
        <div id="star2"></div>
        <div id="star3"></div>
        <div id="star4"></div>
        <div id="star5"></div>
        <div id="star6"></div>
        <div id="star7"></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="star1"></div>
        <div id="star2"></div>
        <div id="star3"></div>
        <div id="star4"></div>
        <div id="star5"></div>
        <div id="star6"></div>
        <div id="star7"></div>
    </section>
</body>
</html>