<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posición Relativa</title>
    <style>
        * {
            margin: 0px;
            padding: 10px;
            border: 10px;
            background-color: orange;
        }
        .container{
            width: 100%;
            height: 1000px;
            background-color: aquamarine;
        }
        .relative1{
            position: relative;
            width: 100px;
            top: 250px;
            bottom: 0px;
            left: 200px;
            right: 10px;
            background-color: blue;
        }
        .relative2{
            position: relative;
            width: 100px;
            top: 300px;
            left: 80px;
            right: 300px;
            background-color: blue;
        }
        div {
            width: 400px;
            height: 100px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="relative1"> div relative 1 </div>
        <div class="relative2"> div relative 2 </div>
        <div> div static 1</div>
        <div></div>
        <div> div static 2</div>
    </section>
    
</body>
</html>