<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento Absoluto</title>
    <style>
        * {
            background-color: brown;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .absolute1 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: blue;
        }
        .absolute2 {
            position: absolute;
            top: 100px;
            left: 200px;
            background-color: rgb(46, 46, 93);
        }
        div {
            width: 40px;
            height: 20px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="absolute1"> div 1</div>
        <div class="absolute2"> div 2</div>
        <div> div 3</div>
    </section>
    
</body>
</html>